<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/result"
            android:layout_columnSpan="1"
            android:layout_gravity="bottom"
            android:textColor="@color/purple_200"
            android:textSize="35dp"
            tools:text="2 + 2" />

        <Button
            android:id="@+id/clear_button"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="AC"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/division_button"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:text="/"
            android:textColor="@color/black" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="1" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="2" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="3" />

        <Button
            android:id="@+id/multiply_button"
            android:layout_margin="5dp"
            android:text="*"
            android:textColor="@color/black" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="4" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="5" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="6" />

        <Button
            android:id="@+id/minus_button"
            android:layout_margin="5dp"
            android:text="-"
            android:textColor="@color/black" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="7" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="8" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="9" />

        <Button
            android:id="@+id/plus_button"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:text="+"
            android:textColor="@color/black" />

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="0" />

        <Button
            android:layout_margin="5dp"
            android:onClick="onNumberClick"
            android:text="00" />

        <Button
            android:id="@+id/equals_button"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="5dp"
            android:text="="
            android:textColor="@color/black" />

        <Button
            android:id="@+id/show_second_activity"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:text="Second Activity"
            android:textColor="@color/black" />

    </GridLayout>
</FrameLayout>
